version: 1.0
databaseChangeLog:
  - changeSet:
      id: create_players_table
      author: vlad_semenov
      changes:
        - createTable:
            tableName: players
            columns:
              - column:
                  name: id
                  type: varchar(255)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: gender
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: date_of_birth
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: team_id
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: country
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: number_of_goals
                  type: decimal(19)
                  constraints:
                    nullable: true
              - addForeignKeyConstraint:
                  baseTableName: players
                  baseColumnNames: team_id
                  referencedTableName: teams
                  referencedColumnNames: id
                  constraintName: fk_players_teams
        - createTable:
            tableName: teams
            columns:
              - column:
                  name: id
                  type: varchar(255)
                  constraints:
                    primaryKey: true
              - column:
                  name: title
                  type: varchar(255)
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseTableName: players
            baseColumnNames: team_id
            referencedTableName: teams
            referencedColumnNames: id
            constraintName: FK_players_team_id_teams_id